================================================================================
🎯 超简单上传步骤（3步搞定）
================================================================================

📁 步骤 1: 找到文件
--------------------------------------------------------------------------------
文件已经为你准备好了，就在这里：
/tmp/crypto-bot-v2.0.tar.gz

我已经帮你打开了 Finder 窗口，你应该能看到这个文件。
如果没看到，按 Cmd+Shift+G，输入 /tmp 然后回车。

找到文件 "crypto-bot-v2.0.tar.gz" （410KB）

================================================================================

🔐 步骤 2: 解决密码问题
--------------------------------------------------------------------------------
❌ 你输入的密码连续失败3次，说明：
   1. 密码可能输错了，或
   2. 需要重置密码

✅ 推荐：去腾讯云控制台重置密码

1. 打开浏览器访问: https://console.cloud.tencent.com/cvm
2. 找到你的服务器（IP: 119.28.43.237）
3. 点击 "更多" → "密码/密钥" → "重置密码"
4. 设置一个新密码（例如: Abc123456!）
5. 重启服务器使密码生效

================================================================================

📤 步骤 3: 上传文件（2个选择）
--------------------------------------------------------------------------------

选择 A: 使用图形界面工具 Cyberduck（推荐，最简单）
------------------------------------------------------
1. 下载 Cyberduck: https://cyberduck.io/download/
2. 安装后打开
3. 点击左上角 "打开连接"
4. 选择协议: SFTP
5. 填写：
   服务器: 119.28.43.237
   用户名: root
   密码: （你刚重置的新密码）
   端口: 22
6. 点击 "连接"
7. 连接成功后，把 crypto-bot-v2.0.tar.gz 拖进去
8. 完成！

选择 B: 使用命令行（如果密码正确）
------------------------------------------------------
打开终端，执行：

scp /tmp/crypto-bot-v2.0.tar.gz root@119.28.43.237:/root/

输入密码，等待上传完成。

================================================================================

✅ 验证上传成功
--------------------------------------------------------------------------------
上传完成后，SSH 登录测试：

ssh root@119.28.43.237

登录成功后执行：

ls -lh /root/crypto-bot-v2.0.tar.gz

应该看到文件信息（410K）

================================================================================

🚀 上传成功后的下一步
--------------------------------------------------------------------------------
文件上传成功后，告诉我，我会给你后续的部署命令！

================================================================================

💡 最快的方式：
1. 重置密码（2分钟）
2. 下载安装 Cyberduck（1分钟）  
3. 拖拽上传文件（10秒）
总共不到 5 分钟！

有问题随时问我！💪
================================================================================
